# springcore

./: README.md  pom.xml
springcore/: README.md  pom.xml
springcore/src/main/java/com/cts/springcore/: Config.java  Employee.java  Remunerable.java  XmlConfig.java
springcore/src/main/java/com/cts/springcore/domain/: AddressBean.java  Employee.java  User.java
springcore/src/test/java/com/cts/springcore/: EmployeeTest.java  SpringcoreApplicationTests.java  UserTest.java
springcore/src/test/java/com/cts/springcore/domain/: AddressBeanTest.java  EmployeeTest.java
src/main/java/com/cts/springcore/: Config.java  SpringcoreApplication.java
src/main/java/com/cts/springcore/domain/: AddressBean.java  User.java
src/test/java/com/cts/springcore/: UserTest.java
